# QueryLite

./: .editorconfig  .gitignore  Documentation.md  GettingStarted.md  LICENSE  NugetReadme.md  PreparedQueries.md  QueryLite.sln  QueryLite.slnx  README.md  Sqlite.md
Benchmarks/: Benchmarks.csproj  InsertBenchmarks.cs  Program.cs  Schema.sql  SelectOneHundredRowBenchmarks.cs  SelectOneThousandRowBenchmarks.cs  SelectSingleRowBenchmarks.cs  SelectTenRowBenchmarks.cs
Benchmarks/Benchmarks/: DeleteSingleRowBenchmarks.cs  InsertBenchmarks.cs  SelectOneHundredRowAsyncBenchmarks.cs  SelectOneHundredRowBenchmarks.cs  SelectOneThousandRowAsyncBenchmarks.cs  SelectOneThousandRowBenchmarks.cs  SelectSingleRowAsyncBenchmarks.cs  SelectSingleRowBenchmarks.cs  SelectTenRowAsyncBenchmarks.cs  SelectTenRowBenchmarks.cs  SelectTenRowWithWhereClauseBenchmarks.cs  UpdateSingleRowBenchmarks.cs
Benchmarks/Classes/: Test01.cs
Benchmarks/Tables/: Test01Table.cs
CodeGeneratorUI/: App.axaml  App.axaml.cs  CodeGenerator.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  ViewLocator.cs  app.manifest
CodeGeneratorUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CodeGeneratorUI/Views/: MainWindow.axaml  MainWindow.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs
DbSchema/: DbSchema.csproj
DbSchema/CodeGeneration/: ClassCodeGenerator.cs  CodeBuilder.cs  CodeGenerator.cs  FluentValidationGenerator.cs  KeyWordLookup.cs  MediatorCodeGenerator.cs  Namespaces.cs  OutputToFolder.cs  TableCodeGenerator.cs  TablePrefix.cs
DbSchema/CodeGeneration/Mediator/: MediatorCodeGenerator.cs  MediatorCreateRequestGenerator.cs  MediatorDeleteSingleRecordRequestGenerator.cs  MediatorLoadListRequestGenerator.cs  MediatorLoadSingleRecordRequestGenerator.cs  MediatorUpdateSingleRecordRequestGenerator.cs
QueryLite/: ATable.cs  Collection.cs  Column.cs  Condition.cs  Expression.cs  Function.cs  Helpers.cs  IDatabase.cs  Identifiers.cs  MetaData.cs  NumericExpression.cs  Parameters.cs  Query.cs  QueryLite.csproj  Settings.cs  Timeout.cs  Transaction.cs
QueryLite/Databases/: Helpers.cs  ParameterBuilder.cs  PreparedParameter.cs  PreparedSetValuesCollector.cs  SelectCollectorCache.cs  SetParameter.cs  StringBuilderCache.cs  ToSqlStringMapper.cs
QueryLite/Databases/Functions/: COALESCE.cs  Case.cs  GeneralFunctions.cs  MathFunctions.cs  OGCDataTypes.cs  OGCStaticGeographyMethods.cs  StringFunctions.cs
QueryLite/Databases/PostgreSql/: Database.cs  DeleteQueryGenerator.cs  InsertQueryGenerator.cs  ParameterMapper.cs  Parameters.cs  PostgreSqlDatabase.cs  PostgreSqlDeleteQueryGenerator.cs  PostgreSqlInsertQueryGenerator.cs  PostgreSqlLikeSqlConditionGenerator.cs  PostgreSqlParameters.cs  PostgreSqlPreparedSelectQueryGenerator.cs  PostgreSqlPreparedUpdateQueryGenerator.cs  PostgreSqlResultRow.cs  PostgreSqlSelectQueryGenerator.cs  PostgreSqlSetValuesParameterCollector.cs  PostgreSqlTruncateQueryGenerator.cs  PostgreSqlTypeMappings.cs  PostgreSqlUpdateQueryGenerator.cs  PreparedDeleteQueryGenerator.cs  PreparedInsertQueryGenerator.cs  PreparedSelectQueryGenerator.cs  PreparedUpdateQueryGenerator.cs  SelectQueryGenerator.cs  TruncateQueryGenerator.cs  TypeMappings.cs  UpdateQueryGenerator.cs
QueryLite/Databases/SQLite/: Database.cs  DeleteQueryGenerator.cs  InsertQueryGenerator.cs  ParameterMapper.cs  Parameters.cs  PostgreSqlLikeSqlConditionGenerator.cs  PreparedDeleteQueryGenerator.cs  PreparedInsertQueryGenerator.cs  PreparedSelectQueryGenerator.cs  PreparedUpdateQueryGenerator.cs  SelectQueryGenerator.cs  TruncateQueryGenerator.cs  TypeMappings.cs  UpdateQueryGenerator.cs
QueryLite/Databases/SqlServer/: Database.cs  DeleteQueryGenerator.cs  InsertQueryGenerator.cs  ParameterMapper.cs  Parameters.cs  PreparedDeleteQueryGenerator.cs  PreparedInsertQueryGenerator.cs  PreparedSelectQueryGenerator.cs  PreparedUpdateQueryGenerator.cs  SelectQueryGenerator.cs  SqlServerCompiledSelectQueryGenerator.cs  SqlServerDatabase.cs  SqlServerDeleteQueryGenerator.cs  SqlServerInsertQueryGenerator.cs  SqlServerLikeSqlConditionGenerator.cs  SqlServerParameterMapper.cs  SqlServerParameters.cs  SqlServerPreparedInsertQueryGenerator.cs  SqlServerPreparedSelectQueryGenerator.cs  SqlServerResultRow.cs  (+9 more)
QueryLite/DbSchema/: DocumentationGenerator.cs  PostgreSqlSchemaLoader.cs  SchemaClasses.cs  SqlKeyWordLookup.cs  SqlServerSchemaLoader.cs  SqliteSchemaLoader.cs
QueryLite/Interfaces/: DeleteInterfaces.cs  InsertInterfaces.cs  PreparedDeleteInterfaces.cs  PreparedInsertInterfaces.cs  PreparedQueryInterfaces.cs  PreparedUpdateInterfaces.cs  SelectInterfaces.cs  TruncateInterfaces.cs  UpdateInterfaces.cs
QueryLite/PreparedQuery/: PreparedConditions.cs  PreparedParameters.cs  PreparedSelectQuery.cs
QueryLite/Repository/: ARepository.cs  Helper.cs  IRepository.cs  QueryInterfaces.cs  QueryTemplate.cs  Repository.cs  RepositorySavingChangesInterceptor.cs  RowUpdater.cs
QueryLite/Result/: FieldCollector.cs  IResultRow.cs
QueryLite/Templates/: DeleteQueryTemplate.cs  InsertQueryTemplate.cs  PreparedDeleteQueryTemplate.cs  PreparedInsertTemplate.cs  PreparedQueryTemplate.cs  PreparedUpdateTemplate.cs  QueryExecutor.cs  SelectQueryTemplate.cs  TruncateTemplate.cs  UpdateQueryTemplate.cs
QueryLiteTest/: Create Tables PostgreSql.sql  Create Tables Sqlite.sql  CreateTables Sql Server.sql  Database.cs  QueryLiteTest.csproj
QueryLiteTest/Logic/: AllTypes.cs
QueryLiteTest/Tables/: AllTypesTable.cs  ChildTable.cs  CustomTypesTable.cs  EnumTestTable.cs  Geography.cs  Identifiers.cs  JsonTable.cs  MarkerAttribute.cs  ParentTable.cs  RowVersionTable.cs
QueryLiteTest/Tests/: ARowRecordTests.cs  AllFieldsPreparedTest.cs  AllFieldsRepositoryTest.cs  AllFieldsTest.cs  CaseStatementTests.cs  CompiledSelectQueryTests.cs  CustomTypeTests.cs  EnumConversionTests.cs  EnumPreparedTests.cs  EnumRepositoryTests.cs  EnumTests.cs  FunctionPreparedTests.cs  FunctionTests.cs  GeographyTest.cs  JsonTests.cs  LoadFromReaderTests.cs  MultiRowPreparedTest.cs  MultiRowTest.cs  RepositoryTests.cs  RowVersionTests.cs  TypeMappingTests.cs
(+58 files in other folders)
