<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>Enable</Nullable>
    <AssemblyVersion>0.9.6</AssemblyVersion>
    <FileVersion>0.9.6</FileVersion>
    <Version>0.9.6</Version><!-- -alpha-->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>QueryLite.net</PackageId>
    <Title>Query Lite</Title>
    <Authors>EndsOfTheEarth</Authors>
    <Company />
    <Product />
    <Description>A typesafe database query library</Description>
    <Copyright>EndOfTheEarth</Copyright>
    <PackageProjectUrl>https://github.com/EndsOfTheEarth/QueryLite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EndsOfTheEarth/QueryLite.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Sql;Typesafe;SqlServer;PostgreSql;</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>NugetReadme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\NugetReadme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="QueryLite.Utility" Version="0.1.5" />
  </ItemGroup>
</Project>